.team
    font-family: 'Lato', sans-serif;
    text-align: center
    margin: 0 auto
    &__heading
        text-transform: uppercase
        font-weight: bold
        font-size: 34px
        word-spacing: 6px
        letter-spacing: 4px
        margin-top: 100px
        color: #3c3c3c
    &__text
        max-width: 560px
        margin: 0 auto 60px auto
        font-weight: 300
        font-size: 16px
        color: #3c3c3c

    hr
        border: none
        background-color: #dddbdb
        height: 4px
        width: 45px
        margin: 10px auto 30px auto
.faces
    display: flex
    justify-content: center
    flex-wrap: wrap
    .face
        text-align: left
        margin: 15px
        user-select: none
        &__img
            position: relative
        &__name
            margin-top: 15px
            font-size: 16px
            font-weight: 700
        &__position
            font-size: 14px
            font-weight: 300
            color: #646464
        .overlay
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            background-color: #18b5dc
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            transition: all 0.5s ease
            &:hover
                opacity: 1
            a
                width: 42px
                height: 42px
                background-color: #5ecbe7
                line-height: 42px
                text-align: center
                color: #fff
                margin: 3px
                transition: all 0.3s ease
                &:hover
                    transform: translateY(-6px)
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
            